package template

templ Page() {
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="description" content="Monitor a list of websites with HTTP uptime, latency, and incident history."/>
            <title>Website Health-Checker</title>
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
            <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script>
                tailwind.config = {
                    theme: {
                        extend: {
                            fontFamily: {
                                sans: ['Manrope', 'ui-sans-serif', 'system-ui'],
                            },
                        },
                    },
                }
            </script>
        </head>
        <body class="font-sans bg-neutral-950 text-neutral-100 antialiased">
            { children... }
        </body>
    </html>
}

templ HomePage() {
    @Page() {
        <main class="min-h-screen bg-[linear-gradient(180deg,_#090909_0%,_#050505_100%)] text-neutral-100">
            <div class="flex min-h-screen w-full flex-col px-3 py-3 sm:px-4 sm:py-4 lg:px-5 lg:py-5">
                <div class="grid flex-1 grid-rows-[auto_1fr] gap-4">
                    <header class="border border-neutral-800 bg-neutral-950/90 px-4 py-3">
                        <div class="grid gap-2 xl:grid-cols-[minmax(0,1fr)_auto_minmax(0,1fr)] xl:items-center">
                            <div class="flex flex-wrap items-center gap-2 xl:justify-self-start">
                                <div class="rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2 text-xs text-neutral-400">Last check 12s ago</div>
                                <div class="rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2 text-xs text-neutral-400">60s interval</div>
                                <div class="rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2 text-xs text-neutral-400">5s timeout</div>
                            </div>

                            <div class="flex items-center gap-2 overflow-x-auto pb-1 xl:justify-center xl:pb-0">
                                <div class="min-w-[112px] rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2">
                                    <div class="flex items-center justify-between gap-3 text-sm text-neutral-300">
                                        <span class="text-neutral-500">Sites</span>
                                        <span class="text-neutral-200">24</span>
                                    </div>
                                </div>
                                <div class="min-w-[112px] rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2">
                                    <div class="flex items-center justify-between gap-3 text-sm text-neutral-300">
                                        <span class="text-neutral-500">OK</span>
                                        <span class="text-neutral-200">21</span>
                                    </div>
                                </div>
                                <div class="min-w-[112px] rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2">
                                    <div class="flex items-center justify-between gap-3 text-sm text-neutral-300">
                                        <span class="text-neutral-500">Down</span>
                                        <span class="text-neutral-200">1</span>
                                    </div>
                                </div>
                                <div class="min-w-[112px] rounded-[2px] border border-neutral-800 bg-neutral-900/30 px-3 py-2">
                                    <div class="flex items-center justify-between gap-3 text-sm text-neutral-300">
                                        <span class="text-neutral-500">Watch</span>
                                        <span class="text-neutral-200">2</span>
                                    </div>
                                </div>
                            </div>

                            <div class="hidden xl:block"></div>
                        </div>
                    </header>

                    <section class="grid h-full gap-4 xl:grid-cols-[minmax(250px,0.16fr)_minmax(0,1fr)_minmax(380px,0.28fr)] xl:items-stretch">
                        <aside class="grid content-start gap-4">
                            <div class="border border-neutral-800 bg-neutral-950/70 p-4">
                                <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Overview</p>
                                <div class="mt-4 space-y-3 text-sm text-neutral-300">
                                    <div class="flex items-center justify-between"><span>Checks</span><span class="text-neutral-500">HTTP only</span></div>
                                    <div class="flex items-center justify-between"><span>Polling</span><span class="text-neutral-500">60s</span></div>
                                    <div class="flex items-center justify-between"><span>Timeout</span><span class="text-neutral-500">5s</span></div>
                                    <div class="flex items-center justify-between"><span>Retention</span><span class="text-neutral-500">30d</span></div>
                                </div>
                            </div>

                            <div class="border border-neutral-800 bg-neutral-950/70 p-4">
                                <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">State count</p>
                                <div class="mt-4 space-y-3 text-sm text-neutral-300">
                                    <div class="flex items-center justify-between"><span class="text-emerald-300">OK</span><span class="text-neutral-500">21 sites</span></div>
                                    <div class="flex items-center justify-between"><span class="text-amber-300">Watch</span><span class="text-neutral-500">2 sites</span></div>
                                    <div class="flex items-center justify-between"><span class="text-red-300">Down</span><span class="text-neutral-500">1 site</span></div>
                                </div>
                            </div>

                            <div class="border border-neutral-800 bg-neutral-950/70 p-4">
                                <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Recent deltas</p>
                                <div class="mt-4 space-y-3 text-sm text-neutral-300">
                                    <div class="flex items-center justify-between"><span>example.com</span><span class="text-neutral-500">-18ms</span></div>
                                    <div class="flex items-center justify-between"><span>docs.example.org</span><span class="text-neutral-500">-9ms</span></div>
                                    <div class="flex items-center justify-between"><span>status.example.net</span><span class="text-neutral-500">+42ms</span></div>
                                </div>
                            </div>

                            <div class="border border-neutral-800 bg-neutral-950/70 p-4">
                                <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Monitor details</p>
                                <div class="mt-4 grid gap-3 text-sm text-neutral-300 sm:grid-cols-2 xl:grid-cols-1">
                                    <div class="flex items-center justify-between"><span>Method</span><span class="text-neutral-500">GET</span></div>
                                    <div class="flex items-center justify-between"><span>Interval</span><span class="text-neutral-500">60s</span></div>
                                    <div class="flex items-center justify-between"><span>Timeout</span><span class="text-neutral-500">5s</span></div>
                                    <div class="flex items-center justify-between"><span>Retention</span><span class="text-neutral-500">30d</span></div>
                                </div>
                            </div>
                        </aside>

                        <section class="overflow-hidden border border-neutral-800 bg-neutral-950/50">
                            <div id="status" class="divide-y divide-neutral-800">
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] gap-3 px-5 py-3 text-xs uppercase tracking-[0.22em] text-neutral-500">
                                    <span>Site</span>
                                    <span>Status</span>
                                    <span>Response</span>
                                    <span>Last</span>
                                    <span>Method</span>
                                </div>

                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>example.com</div>
                                        <div class="mt-1 text-xs text-neutral-500">main website</div>
                                    </div>
                                    <span class="text-emerald-300">OK</span>
                                    <span class="text-neutral-400">184ms</span>
                                    <span class="text-neutral-500">12s</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>docs.example.org</div>
                                        <div class="mt-1 text-xs text-neutral-500">documentation</div>
                                    </div>
                                    <span class="text-emerald-300">OK</span>
                                    <span class="text-neutral-400">221ms</span>
                                    <span class="text-neutral-500">18s</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>app.example.io</div>
                                        <div class="mt-1 text-xs text-neutral-500">application endpoint</div>
                                    </div>
                                    <span class="text-emerald-300">OK</span>
                                    <span class="text-neutral-400">143ms</span>
                                    <span class="text-neutral-500">41s</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>status.example.net</div>
                                        <div class="mt-1 text-xs text-neutral-500">status endpoint</div>
                                    </div>
                                    <span class="text-amber-300">Watch</span>
                                    <span class="text-neutral-400">312ms</span>
                                    <span class="text-neutral-500">31s</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>shop.example.co</div>
                                        <div class="mt-1 text-xs text-neutral-500">checkout flow</div>
                                    </div>
                                    <span class="text-red-300">Down</span>
                                    <span class="text-neutral-400">---</span>
                                    <span class="text-neutral-500">2m</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>blog.example.dev</div>
                                        <div class="mt-1 text-xs text-neutral-500">content site</div>
                                    </div>
                                    <span class="text-emerald-300">OK</span>
                                    <span class="text-neutral-400">97ms</span>
                                    <span class="text-neutral-500">54s</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                                <div class="grid grid-cols-[minmax(0,2fr)_minmax(0,0.8fr)_minmax(0,0.7fr)_minmax(0,0.7fr)_minmax(0,0.6fr)] items-center gap-3 px-5 py-4 text-sm text-neutral-300">
                                    <div>
                                        <div>api.example.io</div>
                                        <div class="mt-1 text-xs text-neutral-500">api endpoint</div>
                                    </div>
                                    <span class="text-amber-300">Watch</span>
                                    <span class="text-neutral-400">201ms</span>
                                    <span class="text-neutral-500">1m</span>
                                    <span class="text-neutral-500">GET</span>
                                </div>
                            </div>
                        </section>

                        <aside class="grid h-full gap-4 content-start xl:grid-rows-[auto_auto_1fr]">
                            <div class="border border-neutral-800 bg-neutral-900/30 p-5">
                                <div class="flex items-start justify-between gap-4">
                                    <div>
                                        <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Selected site</p>
                                        <p class="mt-2 text-sm font-medium text-neutral-50">shop.example.co</p>
                                        <p class="mt-1 text-xs text-neutral-500">HTTP / checkout path</p>
                                    </div>
                                    <span class="rounded-[2px] border border-neutral-800 px-2 py-1 text-xs text-red-300">Down</span>
                                </div>

                                <div class="mt-5 grid grid-cols-2 gap-3">
                                    <div class="rounded-[2px] border border-neutral-800 bg-neutral-950/60 p-4">
                                        <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Response</p>
                                        <p class="mt-2 text-sm text-neutral-200">---</p>
                                    </div>
                                    <div class="rounded-[2px] border border-neutral-800 bg-neutral-950/60 p-4">
                                        <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Method</p>
                                        <p class="mt-2 text-sm text-neutral-200">GET</p>
                                    </div>
                                    <div class="rounded-[2px] border border-neutral-800 bg-neutral-950/60 p-4">
                                        <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Timeout</p>
                                        <p class="mt-2 text-sm text-neutral-200">5s</p>
                                    </div>
                                    <div class="rounded-[2px] border border-neutral-800 bg-neutral-950/60 p-4">
                                        <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Updated</p>
                                        <p class="mt-2 text-sm text-neutral-200">2m</p>
                                    </div>
                                </div>
                            </div>

                            <div class="border border-neutral-800 bg-neutral-900/30 p-5">
                                <p class="text-xs uppercase tracking-[0.24em] text-neutral-500">Incident log</p>
                                <div class="mt-4 space-y-3 text-sm text-neutral-300">
                                    <div class="grid grid-cols-[minmax(0,1fr)_auto] gap-4 border-b border-neutral-800 pb-3">
                                        <div>
                                            <div>shop.example.co</div>
                                            <div class="mt-1 text-xs text-neutral-500">GET /checkout · timeout · 3 retries</div>
                                        </div>
                                        <span class="text-neutral-500">2m ago</span>
                                    </div>
                                    <div class="grid grid-cols-[minmax(0,1fr)_auto] gap-4 border-b border-neutral-800 pb-3">
                                        <div>
                                            <div>status.example.net</div>
                                            <div class="mt-1 text-xs text-neutral-500">GET /status · slow response · 2xx</div>
                                        </div>
                                        <span class="text-neutral-500">31m ago</span>
                                    </div>
                                    <div class="grid grid-cols-[minmax(0,1fr)_auto] gap-4 border-b border-neutral-800 pb-3">
                                        <div>
                                            <div>docs.example.org</div>
                                            <div class="mt-1 text-xs text-neutral-500">GET /docs · recovered · cleared after deploy</div>
                                        </div>
                                        <span class="text-neutral-500">1d ago</span>
                                    </div>
                                    <div class="grid grid-cols-[minmax(0,1fr)_auto] gap-4 border-b border-neutral-800 pb-3">
                                        <div>
                                            <div>api.example.io</div>
                                            <div class="mt-1 text-xs text-neutral-500">GET /v1 · watch · intermittent latency</div>
                                        </div>
                                        <span class="text-neutral-500">1h ago</span>
                                    </div>
                                    <div class="grid grid-cols-[minmax(0,1fr)_auto] gap-4">
                                        <div>
                                            <div>blog.example.dev</div>
                                            <div class="mt-1 text-xs text-neutral-500">GET / · stable · no errors in window</div>
                                        </div>
                                        <span class="text-neutral-500">54s ago</span>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </section>
                </div>
            </div>
        </main>
    }
}
